<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.tutty</groupId>
	<artifactId>equalizer</artifactId>
	<packaging>jar</packaging>
	<version>2.0.2-SNAPSHOT</version>
	<name>equalizer</name>

	<scm>
		<connection>scm:git:git@github.com:drferreira/equalizer-object.git</connection>
		<developerConnection>scm:git:git@github.com:drferreira/equalizer-object.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${repository_releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${repository_snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<!--
			     * Maven Plugin : Control Workflow Development Team
			     * 		- Start Feature : mvn jgitflow:feature-start
			     * 		- Finish Feature : mvn jgitflow:feature-finish
			     * 		- Start Hotfix : mvn jgitflow:hotfix-start
			     * 		- Finish Hotfix : mvn jgitflow:hotfix-finish
			     * 		- Start Release : mvn jgitflow:release-start
			     * 		- Finish Release : mvn jgitflow:release-finish
			     -->
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>dev</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
					<scmCommentPrefix>[RELEASE]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
